# springboot-oauth2

10-DiscoveryService/: pom.xml
10-DiscoveryService/src/main/java/tech/c3n7/DiscoveryService/: ApiDiscoveryServiceApplication.java
10-DiscoveryService/src/main/resources/: application.properties
10-DiscoveryService/src/test/java/tech/c3n7/DiscoveryService/: ApiDiscoveryServiceApplicationTests.java
10.1-resource-server-eureka/: pom.xml
10.1-resource-server-eureka/src/main/java/tech/c3n7/resourceserver/: ResourceServerApplication.java
10.1-resource-server-eureka/src/main/resources/: application.properties  bootstrap.properties
10.1-resource-server-eureka/src/test/java/tech/c3n7/resourceserver/: ResourceServerApplicationTests.java
10.2-Albums-Resource-Server-Albums-Resource-Server-Before-Eureka-Client/: pom.xml
10.2-Albums-Resource-Server-Albums-Resource-Server-Before-Eureka-Client/src/main/resources/: bootstrap.properties
10.2-Albums-Resource-Server-Eureka-Client/src/main/resources/: application.properties
10.3-Photos-Resource-Server-Photos-Resource-Server-Before-Eureka-Client/: pom.xml
10.3-Photos-Resource-Server-Photos-Resource-Server-Before-Eureka-Client/src/main/resources/: application.properties
11-api-gateway-eureka-client/: pom.xml
11-api-gateway-eureka-client/src/main/resources/: application.properties  application.yml
11.1-resource-server-eureka/src/main/resources/: application.properties
12-PhotoAppWebClient/: pom.xml
12-PhotoAppWebClient/src/main/resources/: application.properties
12-PhotoAppWebClient/src/main/resources/templates/: albums.html
14-SocialWebClient/: pom.xml
14-SocialWebClient/src/main/resources/: application.properties.sample  application.sample.properties
14-SocialWebClient/src/main/resources/templates/: home.html  index.html
15-spa-example/: pom.xml
15-spa-example/src/main/resources/static/: authcodeReader.html  index.html
16-MyRemoteUserStorageProvider/: pom.xml
16-MyRemoteUserStorageProvider/src/main/java/tech/c3n7/keycloak/MyRemoteUserStorageProvider/: MyRemoteUserStorageProviderApplication.java  RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java  User.java  UsersApiService.java  VerifyPasswordResponse.java
16-MyRemoteUserStorageProvider/src/test/java/tech/c3n7/keycloak/MyRemoteUserStorageProvider/: MyRemoteUserStorageProviderApplicationTests.java
17-NewSpringAuthorizationServer/: pom.xml
17.1-OrdersResourceServer/: pom.xml
17.1-OrdersResourceServer/src/main/resources/: application.properties
18-OrdersWebOAuthClient/: pom.xml
5-resource-server/: pom.xml
5-resource-server/src/main/resources/: application.properties
9-api-gateway/: pom.xml
9-api-gateway/src/main/resources/: application.properties
9.1-Albums-Resource-Server-Albums-Resource-Server-Before-Eureka-Client/src/main/resources/: application.properties
9.2-Photos-Resource-Server-Photos-Resource-Server-Before-Eureka-Client/src/main/resources/: application.properties
(+36 files in other folders)
