# spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8180/realms/c3n7-learning
server.port=0
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/realms/c3n7-learning/protocol/openid-connect/certs

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.application.name=demo-resource-server

eureka.instance.instance-id = "${spring.application.name}:${instanceId:${random.value}}"
# mvn spring-boot:run -Dspring-boot.run.arguments=--instanceId=c3n7