server.port = 8087

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/realms/c3n7-learning/protocol/openid-connect/certs



spring.security.oauth2.client.registration.albumwebclient.client-id = photo-app-webclient
spring.security.oauth2.client.registration.albumwebclient.client-secret = vgQKJOLxRWxEYR0qf0oCh6DAFj6SweZT
spring.security.oauth2.client.registration.albumwebclient.scope = openid, profile, roles
spring.security.oauth2.client.registration.albumwebclient.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.albumwebclient.redirect-uri = http://localhost:8087/login/oauth2/code/albumwebclient

spring.security.oauth2.client.provider.albumwebclient.authorization-uri = http://localhost:8180/realms/c3n7-learning/protocol/openid-connect/auth
spring.security.oauth2.client.provider.albumwebclient.token-uri = http://localhost:8180/realms/c3n7-learning/protocol/openid-connect/token
spring.security.oauth2.client.provider.albumwebclient.jwk-set-uri=http://localhost:8180/realms/c3n7-learning/protocol/openid-connect/certs
spring.security.oauth2.client.provider.albumwebclient.user-info-uri = http://localhost:8180/realms/c3n7-learning/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.albumwebclient.user-name-attribute = preferred_username
